{
  "ConnectionStrings": {
    "MediaConnectionString": "Server=;Database=SocialMedia;Trusted_Connection=True"
  },
  "DatabaseInMemory": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "emailservicecsharp@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "emailservicecsharp@gmail.com",
    "StmPass": "aqtuylcqtferczah",
    "DisplayName": "SocialMedia"
  },
  "AllowedHosts": "*"
}
